<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Amboja</title>
    <link rel="stylesheet" href="../css/stylee.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--	Bootstrap CSS-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!--	Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!--	Bootstrap Icon-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <style>
      .user {
        display: flex;
        align-items: center;
        padding: 0px 110px;
      }
      .user a {
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
        transition: color 0.3s;
        display: inline-block;
        background-color: #ffffff;
        padding: 5px 110px;
        border-radius: 20px;
      }
      /* PROFILE */
      .profile {
        margin-top: 1%;
        margin-bottom: 10%;
      }
      .profile h1 {
        font-family: "Popins", sans-serif;
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 10%;
        font-weight: bold;
      }
      .profile img {
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 3%;
      }
      .change-photo-button {
        position: absolute;
        right: 20%;
        top: 40%;
        background-color: #2a4877;
        border: none;
        color: white;
        padding: 5px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 20px;
      }
      .edit-button {
        margin-left: 10px;
        background-color: #d3d3d3;
        border: none;
        color: rgb(78, 76, 76);
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        cursor: pointer;
        border-radius: 3px;
      }
      .edit-button:hover {
        background-color: #3195d2;
      }
      .profile-info {
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 3%;
      }
      .profile-info div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
      }
      .edit-button {
        background-color: #d3d3d3;
        border: none;
        color: rgb(78, 76, 76);
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        cursor: pointer;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="top-bar">
      <div class="logo">
        <img src="../images/Logo1.png" alt="Logo Perusahaan" />
      </div>
      <div class="wrapper">
        <div class="search_wrap search_wrap_3">
          <div class="search_box">
            <input
              type="text"
              class="input"
              placeholder="Pencarian resep,restoran,lowongan..."
            />
            <div class="btn btn_common">
              <i class="fas fa-search"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="user-actions" style="gap: 17px">
        <span
          >Halo, <span style="color: black; font-weight: 600">Shani</span></span
        >
        <a href="profil.html">
          <div class="foto">
            <img
              src="../images/profile.png"
              alt=""
              style="width: 45px; height: 45px"
            />
          </div>
        </a>
      </div>
    </div>

    <nav class="navbarr">
      <ul class="navbarr-list">
        <li class="navbarr-item"><a href="../index.html">Beranda</a></li>
        <li class="navbarr-item"><a href="Resep.html">Resep Masakan</a></li>
        <li class="navbarr-item"><a href="Resto.html">Restoran Mitra</a></li>
        <li class="navbarr-item"><a href="event.html">Event Kuliner</a></li>
        <li class="navbarr-item"><a href="lowongan.html">Lowongan Kerja</a></li>
        <li class="navbarr-item"><a href="Pelatihan.html">Pelatihan</a></li>
      </ul>
    </nav>

    <!-- PROFILE-->
    <div class="profile">
      <h1 style="color: rgb(41, 41, 41)">Halo, Shania Agata</h1>
      <div class="profile-container">
        <div class="profile-image">
          <img src="../images/profile.png" alt="Profile Picture" />
          <button class="change-photo-button">Ganti Foto</button>
        </div>
        <div class="profile-info">
          <div>
            <span style="color: #9d9d9d">Username</span>
          </div>
          <div>
            <span style="font-weight: bold">Shani</span>
            <button class="edit-button">Ubah</button>
          </div>

          <div>
            <span style="color: #9d9d9d">Nama Lengkap</span>
          </div>
          <div>
            <span style="font-weight: bold">Shani Agata</span>
            <button class="edit-button">Ubah</button>
          </div>

          <div>
            <span style="color: #9d9d9d">Kata Sandi</span>
          </div>
          <div class="password-container">
            <span style="font-weight: bold">******</span>
            <button class="edit-button">Ubah</button>
          </div>

          <div>
            <span style="color: #9d9d9d">Email</span>
          </div>
          <div>
            <span style="font-weight: bold">shaniaagata@gmail.com</span>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div class="footer">
      <div class="col-1">
        <img src="../images/Logo2.png" alt="Logo" />
      </div>
      <div class="col-2">
        <ul>
          <a href="../index.html">Beranda</a>
          <a href="Resep.html">Resep Masakan</a>
          <a href="Resto.html">Restoran Mitra</a>
          <a href="event.html">Event Kuliner</a>
          <a href="lowongan.html">Lowongan Kerja</a>
          <a href="Pelatihan.html">Pelatihan</a>
        </ul>
      </div>
      <div class="col-3">
        <ul>
          <a href="#">Kontak</a>
          <a href="#">amboja@gmail.com</a>
          <a href="#">(021) 000 234</a>
          <a href="#">PT Warisan Kuliner</a>
          <a href="#">JL.Ahmad Yani No.45 KM 20</a>
        </ul>
      </div>
      <div class="col-4">
        <ul>
          <li>
            <a href="#"><i class="fa fa-instagram"></i> Instagram</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter"></i> Twitter</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-facebook-square"></i> Facebook</a>
          </li>
        </ul>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>
